VITE_USER_BACKEND_URL=https://user-vercel-dusky.vercel.app
VITE_LOCATION_BACKEND_URL=https://location-vercel.vercel.app
VITE_DRIVER_BACKEND_URL=https://driver-vercel.vercel.app
VITE_POSTOFFICE_BACKEND_URL=https://post-office-vercel.vercel.app
VITE_ORDER_BACKEND_URL=https://order-vercel.vercel.app
VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent?key=AIzaSyAq5j0Yv9ja8vgD4mizfp8_zI5jeTD_xqo